{
  "name": "Pieter & Joanique — Wedding Admin",
  "short_name": "P&J Admin",
  "description": "RSVP and payment tracking for the wedding",
  "id": "/admin",
  "start_url": "/admin",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F7F3",
  "theme_color": "#5B5546",
  "icons": [
    { "src": "/admin/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/admin/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/admin/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
